# Grid Reference Points
# Format: GRID: x=X, y=Y

# ====== Baris A ======
A2: x=217, y=201
A3: x=251, y=200
A4: x=301, y=201
A5: x=348, y=201
A6: x=393, y=202
A7: x=439, y=202
A8: x=474, y=201

# ====== Baris B ======
B2: x=205, y=238
B3: x=253, y=239
B4: x=296, y=238
B5: x=350, y=233
B6: x=396, y=239
B7: x=441, y=239
B8: x=478, y=238

# ====== Baris C ======
C1: x=172, y=287
C2: x=204, y=285
C3: x=256, y=285
C4: x=299, y=285
C5: x=351, y=285
C6: x=394, y=283
C7: x=444, y=285
C8: x=486, y=287
C9: x=523, y=288

# ====== Baris D ======
D1: x=155, y=333
D2: x=204, y=330
D3: x=255, y=330
D4: x=301, y=330
D5: x=347, y=329
D6: x=393, y=329
D7: x=441, y=331
D8: x=488, y=329
D9: x=526, y=330

# ====== Baris E ======
E1: x=155, y=375
E2: x=204, y=375
E3: x=250, y=378
E4: x=299, y=376
E5: x=347, y=375
E6: x=395, y=375
E7: x=441, y=374
E8: x=486, y=381
E9: x=539, y=374
E10: x=571, y=376

# ====== Baris F ======
F1: x=158, y=424
F2: x=205, y=425
F3: x=253, y=423
F4: x=297, y=426
F5: x=350, y=425
F6: x=395, y=425
F7: x=440, y=419
F8: x=488, y=427
F9: x=533, y=421
F10: x=573, y=426

# ====== Baris G ======
G1: x=156, y=469
G2: x=206, y=473
G3: x=253, y=473
G4: x=299, y=470
G5: x=347, y=472
G6: x=394, y=472
G7: x=441, y=472
G8: x=488, y=472
G9: x=535, y=472
G10: x=577, y=474
G11: x=630, y=477
G12: x=678, y=479
G13: x=724, y=477
G14: x=768, y=484
G15: x=819, y=482

# ====== Baris H ======
H2: x=208, y=521
H3: x=251, y=517
H4: x=301, y=521
H5: x=347, y=520
H6: x=394, y=520
H7: x=440, y=520
H8: x=488, y=517
H9: x=535, y=520
H10: x=582, y=518
H11: x=629, y=518
H12: x=675, y=518
H13: x=725, y=520
H14: x=770, y=517
H15: x=817, y=518

# ====== Baris I ======
I1: x=170, y=566
I2: x=206, y=566
I3: x=253, y=565
I4: x=299, y=564
I5: x=346, y=565
I6: x=396, y=566
I7: x=441, y=564
I8: x=487, y=565
I9: x=535, y=566
I10: x=582, y=566
I11: x=630, y=707
I12: x=677, y=568
I13: x=724, y=565
I14: x=771, y=568
I15: x=817, y=566

# ====== Baris J ======
J1: x=172, y=612
J2: x=206, y=566
J3: x=251, y=566
J4: x=299, y=613
J5: x=346, y=613
J6: x=394, y=613
J7: x=438, y=613
J8: x=487, y=615
J9: x=534, y=616
J10: x=584, y=615
J11: x=628, y=613
J12: x=677, y=615
J13: x=725, y=613
J14: x=772, y=615
J15: x=818, y=612
J16: x=864, y=615

# ====== Baris K ======
K1: x=172, y=658
K2: x=207, y=660
K3: x=251, y=660
K4: x=301, y=661
K5: x=347, y=660
K6: x=394, y=661
K7: x=442, y=660
K8: x=489, y=660
K9: x=536, y=660
K10: x=581, y=660
K11: x=629, y=660
K12: x=676, y=660
K13: x=723, y=660
K14: x=771, y=661
K15: x=820, y=661
K16: x=867, y=659

# ====== Baris L ======
L2: x=210, y=706
L3: x=254, y=708
L4: x=302, y=707
L5: x=346, y=707
L6: x=394, y=708
L7: x=441, y=707
L8: x=488, y=705
L9: x=535, y=707
L10: x=582, y=707
L11: x=629, y=708
L12: x=677, y=706
L13: x=726, y=708
L14: x=771, y=711
L15: x=818, y=708
L16: x=866, y=705

# ====== Baris M ======
M3: x=257, y=752
M4: x=302, y=754
M5: x=346, y=755
M6: x=393, y=755
M7: x=441, y=756
M8: x=488, y=755
M9: x=535, y=754
M10: x=583, y=756
M11: x=630, y=754
M12: x=678, y=755
M13: x=726, y=755
M14: x=772, y=755
M15: x=817, y=754
M16: x=866, y=755

# ====== Baris N ======
N3: x=260, y=802
N4: x=301, y=802
N5: x=346, y=802
N6: x=393, y=802
N7: x=441, y=801
N8: x=489, y=800
N9: x=536, y=802
N10: x=590, y=801
N11: x=631, y=803
N12: x=678, y=802
N13: x=724, y=802
N14: x=772, y=802
N15: x=818, y=802
N16: x=866, y=801

# ====== Baris O ======
O3: x=265, y=850
O4: x=301, y=850
O5: x=347, y=848
O6: x=394, y=848
O7: x=440, y=849
O8: x=535, y=849
O9: x=536, y=849
O10: x=583, y=850
O11: x=630, y=849
O12: x=678, y=849
O13: x=724, y=849
O14: x=771, y=849
O15: x=820, y=850
O16: x=866, y=849

# ====== Baris P ======
P3: x=267, y=894
P4: x=301, y=896
P5: x=346, y=896
P6: x=396, y=896
P7: x=442, y=894
P8: x=491, y=897
P9: x=536, y=896
P10: x=581, y=895
P11: x=630, y=896
P12: x=677, y=897
P13: x=723, y=896
P14: x=772, y=896
P15: x=819, y=896
P16: x=866, y=895
